<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Ultimate Tennis Statistics</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/visibility.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/sidebar.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/components/transition.js"></script>

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }


  </style>


  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
      <div class="item">
        <a href="homepage.html">Home</a>
      </div>
      <div class="active item">
        <a href="privacy.html">Privacy</a>
      </div>
      <div class="item">
        <a href="support.html">Support</a>
      </div>
      <div class="right item">
          <a href="https://apps.apple.com/us/app/ultimate-tennis-statistics/id1500516703" class="ui image">
            <svg width="100" height="50">
              <image xlink:href="images/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" x="0" y="0" width="100%" height="100%"></image>
            </svg>
          </a>
      </div>
    </div>
  </div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <div class="item">
    <a href="homepage.html">Home</a>
  </div>
  <div class="active item">
    <a href="privacy.html">Privacy</a>
  </div>
  <div class="item">
    <a href="support.html">Support</a>
  </div>
  <div class="item">
    <a href="https://apps.apple.com/us/app/ultimate-tennis-statistics/id1500516703">Download App</a>
  </div>
</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment">
    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <div class="item">
          <a href="homepage.html">Home</a>
        </div>
        <div class="active item">
          <a href="privacy.html">Privacy</a>
        </div>
        <div class="item">
          <a href="support.html">Support</a>
        </div>
        <div class="right item">
            <a href="https://apps.apple.com/us/app/ultimate-tennis-statistics/id1500516703" class="ui image">
              <svg width="100" height="50">
                <image xlink:href="images/Download_on_the_App_Store_Badge_US-UK_RGB_wht_092917.svg" x="0" y="0" width="100%" height="100%"></image>
              </svg>
            </a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui yellow inverted header">
            <div class="content">
              <img class="ui centered rounded small image" src="images/uts-tennisball-sigma.png">
                Ultimate Tennis Statistics
            </div>
        </h1>
        <h2>
          Privacy policy
        </h2>
        <h3>
          The <b>Ultimate Tennis Statistics</b> iOS app developers do not collect any personally
          identifiable information about the users.  This app sends anonymous usage information to the
          privacy-first analytics service <a href=" https://telemetrydeck.com"> TelemetryDeck</a>.
          For more details, you can read their <a href="https://telemetrydeck.com/privacy/">privacy policy</a>.
          <br>
          <br>
          This analytics data provide information how the app features are used.  This anonymous
          information is used only by the developers to help improve the app experience.  Apart
          from this anonymous analytics data, the developers do not collect, store, use or get
          access to any of your data.
        </h3>
    </div>
  </div>

  <div class="ui vertical stripe segment">
    <div class="ui centered aligned stackable grid container">
      <div class="row">
        <div class="center aligned column">
          <a href="https://apps.apple.com/us/app/ultimate-tennis-statistics/id1500516703" class="ui Huge image">
            <svg width="200" height="200">
              <image xlink:href="images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" x="0" y="0" width="100%" height="100%"></image>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
